from ipywidgets import interact, interactive, fixed , interact_manual
import ipywidgets as widgets
import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import *
import matplotlib.image as mpimg
from PIL import Image
from random import * 



def diagramme1():
    
        apex= input("Nombre d'apex: ")
        ax=int(apex)
        height=input("Taille moyenne: ")
        hg=int(height)
        
    
            
        #vecteur=(0,0,uniform(0,10),hg)
        
       # for i in range(0,ax):        
            
             # i*plt.plot(vecteur,"b",marker='o')
        
        plt.plot([0,0],[uniform(0,10),height],"red",marker="o")
            
            
        
        
       
        
         
       # for i in range (1,apex):
            
        #plt.plot(x,y,"b",marker=".")
       # plt.plot([0,2], [0,3], "b", marker=".")
        
           
        #plt.figure()
        plt.ylim(0,10)
        plt.xlim(0,10)
        
        
        interact(diagramme1,ax=0)
        plt.show()
        
      
        

